<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
              position: fixed;
              top: 0; right: 0; bottom: 0; left: 0;
              background-color: rgba(0,0,0,.5);
              text-align: center;
              font-size: 0;
              white-space: nowrap;
              overflow: auto;
            }
        .container:after {
              content: '';
              display: inline-block;
              height: 100%;
              vertical-align: middle;
        }
        .dialog {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            font-size: 14px;
            white-space: normal;
            border-radius: 6px;
            background-color: #fff;
        }
        .content {
            width: 240px;
            height: 120px;
            padding: 20px;
            word-wrap:break-word;
        }
        body.modal-open {
            position: fixed;
            width: 100%;
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: 1000px; background: #f00; position: relative;">
      <button style="font-size: 50px;position: absolute;top: 500px;">show</button>
    </div>
    <div style="width: 100%; height: 1000px; background: #ff0;"></div>
    <div class="container" style="display: none;">
        <div class="dialog">
            <div class="content">asdasdsd</div>
        </dialog>
    </div>
</body>
<script>
    var modalHelper = (function(bodyCls) {
        var scrollTop;
        return {
            afterOpen: function() {
                scrollTop = document.scrollingElement.scrollTop;
                document.body.classList.add(bodyCls);
                document.body.style.top = -scrollTop + 'px';
            },
            beforeClose: function() {
                document.body.classList.remove(bodyCls);
                // scrollTop lost after set position:fixed, restore it back.
                document.scrollingElement.scrollTop = scrollTop;
            }
      };
    })('modal-open');
    // modalHelper.afterOpen();
    // modalHelper.beforeClose();
    document.querySelector('button').addEventListener('click', function() {
      if ( document.body.classList.length <= 0 ) {
        document.querySelector('.container').style.display = 'block';
        modalHelper.afterOpen();
      } else {
        document.querySelector('.container').style.display = 'none';
        modalHelper.beforeClose();
      }
    })
    document.querySelector('.container').addEventListener('click', function() {
      if ( document.body.classList.length <= 0 ) {
        document.querySelector('.container').style.display = 'block';
        modalHelper.afterOpen();
      } else {
        document.querySelector('.container').style.display = 'none';
        modalHelper.beforeClose();
      }
    })
</script>
</html>