<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/Swiper/4.3.0/css/swiper.min.css" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 100%;
        }
        .mask {
            background-color: #000;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .swiper-slide img{
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="btn">click me</div>
    <div class="container" style="display: none;">
        <div class="mask"></div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- 延迟加载图片的结构 -->
                <div class="swiper-slide">
                    <img data-src="http://img.kaixinwan.com/kaixinwan/2016/06/f802e9098e72a2804c14ca2b89b199ab.jpg" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                </div>
                <div class="swiper-slide">
                    <img data-src="http://img.kaixinwan.com/kaixinwan/2017/04/0af7087f1090017e39c3b5d632f506af.jpg" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                </div>
                <div class="swiper-slide">
                    <img data-src="http://img.kaixinwan.com/kaixinwan/2018/05/25061e4ba862b28ad87fbc3e54c14250.jpg" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                </div>
                <div class="swiper-slide">
                    <img data-src="http://img.kaixinwan.com/kaixinwan/2016/07/b45fa563a7deecb466ca02880278fc84.png" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
<script src="https://cdn.bootcss.com/Swiper/4.3.0/js/swiper.min.js"></script>
<script>
    
    var swiper1 = new Swiper('.swiper-container', {
        lazy: {
            loadPrevNext: true,
        },
        width: window.width
    });
    $(function() {
        $('.btn').click(function() {
            $('.container').show();
            swiper1.update();
        });
    })
</script>
</html>